+++
date = "2016-06-01"
title = "Rating Roll Call"
comments = "false"
+++

* Aman Deepak Thadani
* Akshat Shisodia
* Anirudh BS
* Aniruddh MK
* Aravindakshan Su
* Arnav Agarwal
* Stavan Jain
* Varun Agrawal
* Vishesh Agarwal